<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parser.DescriptionController">
   <center>
      <TextArea fx:id="textArea" editable="false" prefHeight="584.0" prefWidth="734.0" style="-fx-font-family: 'Monospaced';" BorderPane.alignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
   </center>
</BorderPane>
